\relax 
\citation{Een2011:PDR}
\citation{SheeranSS00}
\citation{conf/fmcad/ClaessenS12}
\citation{hilt2013,McMillan99:compositional,Miller10:CACM}
\citation{Whalen13:OMCDC,You15:dse}
\citation{Kupferman03:Vacuity}
\citation{Whalen07:FMICS}
\citation{Pike06:axioms}
\@writefile{toc}{\contentsline {title}{Online Enumeration of All Minimal Inductive Validity Cores}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jaroslav Bend\'ik\unskip {} \and Elaheh Ghassabani\unskip {} \and Michael Whalen\unskip {} \and Ivana \v Cern\'a\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{jasper_gold}
\citation{Ghass16}
\citation{zhang2003extracting}
\citation{Ghass16,Murugesan16:renext,Ghass17Cov,Ghass17AllIVCs}
\citation{Murugesan16:renext}
\citation{Kupferman03:Vacuity}
\citation{chockler_coverage_2003,kupferman_theory_2008}
\citation{Ghass17AllIVCs}
\citation{marco2016fast}
\citation{Ghass17AllIVCs}
\citation{Liffiton2016,bacchus2015using,belov2012muser2,nadel2014accelerated,DBLP:conf/sefm/BendikBBC16,DBLP:conf/fsttcs/BendikBCB16}
\citation{Ghass17AllIVCs,Ghass16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Techniques}{4}}
\newlabel{sec:existing-techniques}{{3}{4}}
\newlabel{lemma:monotonicity}{{1}{4}}
\citation{Ghass17AllIVCs}
\citation{Ghass17AllIVCs}
\citation{Ghass16}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A n\"aive shrinking algorithm \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shrink-procedure}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\newlabel{sec:algorithm}{{4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Approximate grow\relax }}{6}}
\newlabel{approx-grow}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shrink Procedure}{6}}
\newlabel{sec:shrink}{{4.1}{6}}
\@writefile{thm}{\contentsline {observation}{{Observation}{1.}{}}{6}}
\newlabel{observation:explored-property}{{1.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grow Procedure}{6}}
\newlabel{sec:grow}{{4.2}{6}}
\citation{Ghass16}
\citation{Ghass16}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solving algorithm\relax }}{7}}
\newlabel{alg:solve}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solve Procedure}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The new MIVC enumeration algorithm\relax }}{8}}
\newlabel{alg:allmivc}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complete Algorithm}{8}}
\citation{Ghass16}
\citation{jkind}
\citation{Halbwachs91:lustre}
\citation{Hagen08:FMCAD}
\citation{Ghass16}
\@writefile{toc}{\contentsline {paragraph}{Correctness:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symbolic Representation of Unexplored Subsets}{10}}
\newlabel{sec:symbolic-representation}{{4.5}{10}}
\newlabel{ex:unex}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation}{10}}
\newlabel{sec:implementation}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power set from the example execution of our algorithm.\relax }}{11}}
\newlabel{fig:running_cube}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Execution of Our Algorithm}{11}}
\newlabel{sec:example-execution}{{5}{11}}
\citation{Ghass17AllIVCs}
\citation{Hagen08:FMCAD,piskac2016}
\citation{hilt2013}
\citation{piskac2016,NFM2015:backes}
\citation{bench}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{12}}
\newlabel{sec:experiment}{{6}{12}}
\citation{Ghass17AllIVCs}
\citation{Ghass17AllIVCs}
\citation{expr}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{jasper_gold}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{13}}
\bibcite{expr}{2}
\bibcite{bench}{3}
\bibcite{bacchus2015using}{4}
\bibcite{NFM2015:backes}{5}
\bibcite{belov2012muser2}{6}
\bibcite{DBLP:conf/sefm/BendikBBC16}{7}
\bibcite{DBLP:conf/fsttcs/BendikBCB16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of produced MIVCs. Note, that the benchmarks on the left side where both algorithms produced the same number of MIVCs are the benchmarks where both algorithms finished the computation within the given time limit.\relax }}{14}}
\newlabel{res:found_mivcs}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime in the case of tractable benchmarks.\relax }}{14}}
\newlabel{res:time_to_complete}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec:conclusions}{{7}{14}}
\bibcite{chockler_coverage_2003}{9}
\bibcite{conf/fmcad/ClaessenS12}{10}
\bibcite{Een2011:PDR}{11}
\bibcite{jkind}{12}
\bibcite{Ghass16}{13}
\bibcite{Ghass17AllIVCs}{14}
\bibcite{Ghass17Cov}{15}
\bibcite{Hagen08:FMCAD}{16}
\bibcite{Halbwachs91:lustre}{17}
\bibcite{kupferman_theory_2008}{18}
\bibcite{Kupferman03:Vacuity}{19}
\bibcite{marco2016fast}{20}
\bibcite{Liffiton2016}{21}
\newlabel{res:adequate_checks}{{4a}{15}}
\newlabel{sub@res:adequate_checks}{{a}{15}}
\newlabel{res:inadequate_checks}{{4b}{15}}
\newlabel{sub@res:inadequate_checks}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of performed adequacy checks required to produce individual MIVCs. A point with coordinates $(x,y)$ states that the algorithm needed to perform $y$ adequacy checks (on average) in order to produce (find) the first $x$ MIVCs. We used only a subset of the benchmarks to compute the average values since only for some benchmarks both algorithms found at least 70 MIVCs. In particular, 33 benchmarks were used to compute the average values.\relax }}{15}}
\newlabel{res:checks}{{4}{15}}
\bibcite{McMillan99:compositional}{22}
\bibcite{piskac2016}{23}
\bibcite{Miller10:CACM}{24}
\bibcite{hilt2013}{25}
\bibcite{Murugesan16:renext}{26}
\bibcite{nadel2014accelerated}{27}
\bibcite{Pike06:axioms}{28}
\bibcite{SheeranSS00}{29}
\bibcite{Whalen07:FMICS}{30}
\bibcite{Whalen13:OMCDC}{31}
\bibcite{You15:dse}{32}
\bibcite{zhang2003extracting}{33}
