\begin{thebibliography}{10}

\bibitem{jasper_gold}
{Cadence JasperGold Formal Verification Platform}.
\newblock \url{https://www.cadence.com/}.

\bibitem{chockler_coverage_2003}
H.~Chockler, O.~Kupferman, and M.~Vardi.
\newblock Coverage metrics for formal verification.
\newblock {\em Correct hardware design and verification methods}, pages
  111--125, 2003.

\bibitem{conf/fmcad/ClaessenS12}
K.~Claessen and N.~Sörensson.
\newblock A liveness checking algorithm that counts.
\newblock In {\em FMCAD}, pages 52--59. IEEE, 2012.

\bibitem{Een2011:PDR}
N.~Een et~al.
\newblock Efficient implementation of property directed reachability.
\newblock In {\em FMCAD'11}, 2011.

\bibitem{minisat}
N.~E{\'e}n and N.~S{\"o}rensson.
\newblock An extensible sat-solver.
\newblock In E.~Giunchiglia and A.~Tacchella, editors, {\em Theory and
  Applications of Satisfiability Testing}, pages 502--518, Berlin, Heidelberg,
  2004. Springer Berlin Heidelberg.

\bibitem{jkind}
A.~Gacek, J.~Backes, M.~Whalen, L.~Wagner, and E.~Ghassabani.
\newblock The jkind model checker.
\newblock {\em arXiv preprint arXiv:1712.01222}, 2017.

\bibitem{Ghass16}
E.~Ghassabani et~al.
\newblock Efficient generation of inductive validity cores for safety
  properties.
\newblock In {\em FSE'16}, 2016.

\bibitem{Ghass17AllIVCs}
E.~Ghassabani, A.~Gacek, and M.~W. Whalen.
\newblock Efficient generation of all minimal inductive validity cores.
\newblock In {\em FMCAD2017: International Conference on Formal Methods in
  Computer-Aided Design}, 2017.

\bibitem{Ghass17Cov}
E.~Ghassabani, A.~Gacek, M.~W. Whalen, M.~Heimdahl, and W.~Lucas.
\newblock Proof-based coverage metrics for formal verification.
\newblock In {\em ASE2017: 32nd IEEE/ACM International Conference on Automated
  Software Engineering}, 2017.

\bibitem{Hagen08:FMCAD}
G.~Hagen and C.~Tinelli.
\newblock Scaling up the formal verification of lustre programs with smt-based
  techniques.
\newblock In {\em FMCAD'08}, 2008.

\bibitem{Halbwachs91:lustre}
N.~Halbwachs et~al.
\newblock The synchronous dataflow programming language {Lustre}.
\newblock {\em Proceedings of the IEEE}, 1991.

\bibitem{kupferman_theory_2008}
O.~Kupferman, W.~Li, and S.~Seshia.
\newblock A theory of mutations with applications to vacuity, coverage, and
  fault tolerance.
\newblock In {\em Proceedings of the 2008 Int'l Conf. on Formal Methods in
  {Computer-Aided} Design}, page~25, 2008.

\bibitem{Kupferman03:Vacuity}
O.~Kupferman and M.~Y. Vardi.
\newblock Vacuity detection in temporal model checking.
\newblock {\em STTT}, 2003.

\bibitem{marco2016fast}
M.~Liffiton et~al.
\newblock Fast, flexible {MUS} enumeration.
\newblock {\em Constraints}, 2016.

\bibitem{McMillan99:compositional}
K.~L. McMillan.
\newblock A methodology for hardware verification using compositional model
  checking.
\newblock Technical Report 1999-01, Cadence Berkeley Labs, Berkeley, CA 94704,
  1999.

\bibitem{Miller10:CACM}
S.~P. Miller, M.~W. Whalen, and D.~D. Cofer.
\newblock Software model checking takes off.
\newblock {\em Commun. ACM}, 53(2):58--64, 2010.

\bibitem{hilt2013}
A.~Murugesan et~al.
\newblock Compositional verification of a medical device system.
\newblock In {\em HILT'13}, 2013.

\bibitem{Murugesan16:renext}
A.~Murugesan et~al.
\newblock Complete traceability for requirements in satisfaction arguments.
\newblock In {\em RE'16 (RE@Next! Track)}, 2016.

\bibitem{Pike06:axioms}
L.~Pike.
\newblock A note on inconsistent axioms in rushby's "systematic formal
  verification for fault-tolerant time-triggered algorithms".
\newblock {\em TSE}, 2006.

\bibitem{SheeranSS00}
M.~Sheeran et~al.
\newblock Checking safety properties using induction and a {SAT}-solver.
\newblock In {\em FMCAD'02}, 2000.

\bibitem{Whalen07:FMICS}
M.~Whalen et~al.
\newblock Integration of formal analysis into a model-based software
  development process.
\newblock In {\em FMICS}, 2007.

\bibitem{Whalen13:OMCDC}
M.~Whalen, G.~Gay, D.~You, M.~Heimdahl, and M.~Staats.
\newblock Observable modified condition/decision coverage.
\newblock In {\em Proceedings of the 2013 Int'l Conf. on Software Engineering}.
  ACM, May 2013.

\bibitem{You15:dse}
D.~You, S.~Rayadurgam, M.~Whalen, and M.~Heimdahl.
\newblock Efficient observability-based test generation by dynamic symbolic
  execution.
\newblock In {\em 26th International Symposium on Software Reliability
  Engineering (ISSRE 2015)}, November 2015.

\bibitem{zhang2003extracting}
L.~Zhang and S.~Malik.
\newblock Extracting small unsatisfiable cores from unsatisfiable boolean
  formula.
\newblock In {\em SAT'03}.

\end{thebibliography}
