\relax 
\citation{Een2011:PDR}
\citation{SheeranSS00}
\citation{conf/fmcad/ClaessenS12}
\citation{hilt2013,McMillan99:compositional,Miller10:CACM}
\citation{Whalen13:OMCDC,You15:dse}
\citation{Kupferman03:Vacuity}
\citation{Whalen07:FMICS}
\citation{Pike06:axioms}
\@writefile{toc}{\contentsline {title}{Online Enumeration of All Minimal Inductive Validity Cores}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jaroslav Bend\'ik\unskip {} \and Elaheh Ghassabani\unskip {} \and Michael Whalen\unskip {} \and Ivana \v Cern\'a\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{jasper_gold}
\citation{Ghass16}
\citation{zhang2003extracting}
\citation{Ghass16,Murugesan16:renext,Ghass17Cov,Ghass17AllIVCs}
\citation{Murugesan16:renext}
\citation{Kupferman03:Vacuity}
\citation{chockler_coverage_2003,kupferman_theory_2008}
\citation{Ghass17AllIVCs}
\citation{marco2016fast}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{3}}
\newlabel{sec:mot-example}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{3}{3}}
\citation{Ghass17AllIVCs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Techniques}{4}}
\newlabel{sec:existing-techniques}{{4}{4}}
\newlabel{lemma:monotonicity}{{1}{4}}
\citation{Ghass17AllIVCs}
\citation{}
\newlabel{shrink-procedure}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Shrinking procedure }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{5}}
\newlabel{sec:algorithm}{{5}{5}}
\newlabel{alg:approx-grow}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Approximate grow}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shrink Procedure}{6}}
\newlabel{sec:shrink}{{5.1}{6}}
\@writefile{thm}{\contentsline {observation}{{Observation}{1.}{}}{6}}
\newlabel{observation:explored-property}{{1.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grow Procedure}{6}}
\newlabel{sec:grow}{{5.2}{6}}
\citation{single-mivc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solve Procedure}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solving algorithm}}{7}}
\newlabel{alg:solve}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complete Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symbolic Representation of Unexplored Subsets}{8}}
\newlabel{sec:symbolic-representation}{{6}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces AllMIVC algorithm}}{9}}
\newlabel{alg:allmivc}{{4}{9}}
\citation{minisat}
\newlabel{ex:unex}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Execution of Our Algorithm}{10}}
\newlabel{sec:example-execution}{{7}{10}}
\citation{jkind}
\citation{Halbwachs91:lustre}
\citation{Hagen08:FMCAD}
\citation{Ghass16}
\newlabel{fig:running_cube}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power set from the example execution of our algorithm.}}{11}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{jasper_gold}{1}
\bibcite{chockler_coverage_2003}{2}
\bibcite{conf/fmcad/ClaessenS12}{3}
\bibcite{Een2011:PDR}{4}
\bibcite{minisat}{5}
\bibcite{jkind}{6}
\bibcite{Ghass16}{7}
\bibcite{Ghass17AllIVCs}{8}
\bibcite{Ghass17Cov}{9}
\bibcite{Hagen08:FMCAD}{10}
\bibcite{Halbwachs91:lustre}{11}
\bibcite{kupferman_theory_2008}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{12}}
\newlabel{sec:impl}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment}{12}}
\newlabel{sec:experiment}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\newlabel{sec:conclusions}{{10}{12}}
\bibcite{Kupferman03:Vacuity}{13}
\bibcite{marco2016fast}{14}
\bibcite{McMillan99:compositional}{15}
\bibcite{Miller10:CACM}{16}
\bibcite{hilt2013}{17}
\bibcite{Murugesan16:renext}{18}
\bibcite{Pike06:axioms}{19}
\bibcite{SheeranSS00}{20}
\bibcite{Whalen07:FMICS}{21}
\bibcite{Whalen13:OMCDC}{22}
\bibcite{You15:dse}{23}
\bibcite{zhang2003extracting}{24}
