\relax 
\citation{Een2011:PDR}
\citation{SheeranSS00}
\citation{conf/fmcad/ClaessenS12}
\citation{hilt2013,McMillan99:compositional,Miller10:CACM}
\citation{Whalen13:OMCDC,You15:dse}
\citation{Kupferman03:Vacuity}
\citation{Whalen07:FMICS}
\citation{Pike06:axioms}
\@writefile{toc}{\contentsline {title}{Online Enumeration of All Minimal Inductive Validity Cores}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jaroslav Bend\'ik\unskip {} \and Elaheh Ghassabani\unskip {} \and Michael Whalen\unskip {} \and Ivana \v Cern\'a\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{jasper_gold}
\citation{Ghass16}
\citation{zhang2003extracting}
\citation{Ghass16,Murugesan16:renext,Ghass17Cov,Ghass17AllIVCs}
\citation{Murugesan16:renext}
\citation{Kupferman03:Vacuity}
\citation{chockler_coverage_2003,kupferman_theory_2008}
\citation{Ghass17AllIVCs}
\citation{marco2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{3}}
\newlabel{sec:mot-example}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{3}{3}}
\citation{Liffiton2016,bacchus2015using,belov2012muser2,nadel2014accelerated,DBLP:conf/sefm/BendikBBC16,DBLP:conf/fsttcs/BendikBCB16}
\citation{Ghass17AllIVCs,Ghass16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Techniques}{4}}
\newlabel{sec:existing-techniques}{{4}{4}}
\newlabel{lemma:monotonicity}{{1}{4}}
\citation{Ghass17AllIVCs}
\citation{Ghass17AllIVCs}
\citation{Ghass16}
\newlabel{shrink-procedure}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Shrinking procedure }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{6}}
\newlabel{sec:algorithm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shrink Procedure}{6}}
\newlabel{sec:shrink}{{5.1}{6}}
\@writefile{thm}{\contentsline {observation}{{Observation}{1.}{}}{6}}
\newlabel{observation:explored-property}{{1.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grow Procedure}{6}}
\newlabel{sec:grow}{{5.2}{6}}
\citation{Ghass16}
\citation{Ghass16}
\newlabel{alg:approx-grow}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Approximate grow}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solve Procedure}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solving algorithm}}{7}}
\newlabel{alg:solve}{{3}{7}}
\citation{Ghass16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complete Algorithm}{8}}
\citation{minisat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Symbolic Representation of Unexplored Subsets}{9}}
\newlabel{sec:symbolic-representation}{{5.5}{9}}
\newlabel{ex:unex}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Execution of Our Algorithm}{9}}
\newlabel{sec:example-execution}{{6}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces AllMIVC algorithm}}{10}}
\newlabel{alg:allmivc}{{4}{10}}
\newlabel{fig:running_cube}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power set from the example execution of our algorithm.}}{11}}
\citation{jkind}
\citation{Halbwachs91:lustre}
\citation{Hagen08:FMCAD}
\citation{Ghass16}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{jasper_gold}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{12}}
\newlabel{sec:implementation}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment}{12}}
\newlabel{sec:experiment}{{8}{12}}
\bibcite{bacchus2015using}{2}
\bibcite{belov2012muser2}{3}
\bibcite{DBLP:conf/sefm/BendikBBC16}{4}
\bibcite{DBLP:conf/fsttcs/BendikBCB16}{5}
\bibcite{chockler_coverage_2003}{6}
\bibcite{conf/fmcad/ClaessenS12}{7}
\bibcite{Een2011:PDR}{8}
\bibcite{minisat}{9}
\bibcite{jkind}{10}
\bibcite{Ghass16}{11}
\bibcite{Ghass17AllIVCs}{12}
\bibcite{Ghass17Cov}{13}
\bibcite{Hagen08:FMCAD}{14}
\bibcite{Halbwachs91:lustre}{15}
\bibcite{kupferman_theory_2008}{16}
\bibcite{Kupferman03:Vacuity}{17}
\bibcite{marco2016fast}{18}
\bibcite{Liffiton2016}{19}
\bibcite{McMillan99:compositional}{20}
\bibcite{Miller10:CACM}{21}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
\newlabel{sec:conclusions}{{9}{13}}
\bibcite{hilt2013}{22}
\bibcite{Murugesan16:renext}{23}
\bibcite{nadel2014accelerated}{24}
\bibcite{Pike06:axioms}{25}
\bibcite{SheeranSS00}{26}
\bibcite{Whalen07:FMICS}{27}
\bibcite{Whalen13:OMCDC}{28}
\bibcite{You15:dse}{29}
\bibcite{zhang2003extracting}{30}
