\begin{thebibliography}{10}

\bibitem{jasper_gold}
{Cadence JasperGold Formal Verification Platform}.
\newblock \url{https://www.cadence.com/}.

\bibitem{expr}
{IVCs} repository.
\newblock
  \url{https://github.com/jar-ben/online-mivc-enumeration/tree/master/experiments}.

\bibitem{bench}
{Lustre Benchmarks}.
\newblock \url{https://github.com/elaghs/benchmarks}.

\bibitem{bacchus2015using}
F.~Bacchus and G.~Katsirelos.
\newblock Using minimal correction sets to more efficiently compute minimal
  unsatisfiable sets.
\newblock In {\em CAV'15}, 2015.

\bibitem{NFM2015:backes}
J.~Backes et~al.
\newblock Requirements analysis of a quad-redundant flight control system.
\newblock In {\em NFM 2015}, 2015.

\bibitem{belov2012muser2}
A.~Belov and J.~Marques-Silva.
\newblock Muser2: An efficient mus extractor.
\newblock {\em JSAT journal}, 2012.

\bibitem{DBLP:conf/sefm/BendikBBC16}
J.~Bend{\'{\i}}k, N.~Benes, J.~Barnat, and I.~Cern{\'{a}}.
\newblock Finding boundary elements in ordered sets with application to safety
  and requirements analysis.
\newblock In {\em Software Engineering and Formal Methods - 14th International
  Conference, {SEFM} 2016, Held as Part of {STAF} 2016, Vienna, Austria, July
  4-8, 2016, Proceedings}, pages 121--136, 2016.

\bibitem{DBLP:conf/fsttcs/BendikBCB16}
J.~Bend{\'{\i}}k, N.~Benes, I.~Cern{\'{a}}, and J.~Barnat.
\newblock Tunable online {MUS/MSS} enumeration.
\newblock In {\em 36th {IARCS} Annual Conference on Foundations of Software
  Technology and Theoretical Computer Science, {FSTTCS} 2016, December 13-15,
  2016, Chennai, India}, pages 50:1--50:13, 2016.

\bibitem{chockler_coverage_2003}
H.~Chockler, O.~Kupferman, and M.~Vardi.
\newblock Coverage metrics for formal verification.
\newblock {\em Correct hardware design and verification methods}, pages
  111--125, 2003.

\bibitem{conf/fmcad/ClaessenS12}
K.~Claessen and N.~Sörensson.
\newblock A liveness checking algorithm that counts.
\newblock In {\em FMCAD}, pages 52--59. IEEE, 2012.

\bibitem{Een2011:PDR}
N.~Een et~al.
\newblock Efficient implementation of property directed reachability.
\newblock In {\em FMCAD'11}, 2011.

\bibitem{jkind}
A.~Gacek, J.~Backes, M.~Whalen, L.~Wagner, and E.~Ghassabani.
\newblock The jkind model checker.
\newblock {\em arXiv preprint arXiv:1712.01222}, 2017.

\bibitem{Ghass16}
E.~Ghassabani et~al.
\newblock Efficient generation of inductive validity cores for safety
  properties.
\newblock In {\em FSE'16}, 2016.

\bibitem{Ghass17AllIVCs}
E.~Ghassabani, A.~Gacek, and M.~W. Whalen.
\newblock Efficient generation of all minimal inductive validity cores.
\newblock In {\em FMCAD2017: International Conference on Formal Methods in
  Computer-Aided Design}, 2017.

\bibitem{Ghass17Cov}
E.~Ghassabani, A.~Gacek, M.~W. Whalen, M.~Heimdahl, and W.~Lucas.
\newblock Proof-based coverage metrics for formal verification.
\newblock In {\em ASE2017: 32nd IEEE/ACM International Conference on Automated
  Software Engineering}, 2017.

\bibitem{Hagen08:FMCAD}
G.~Hagen and C.~Tinelli.
\newblock Scaling up the formal verification of lustre programs with smt-based
  techniques.
\newblock In {\em FMCAD'08}, 2008.

\bibitem{Halbwachs91:lustre}
N.~Halbwachs et~al.
\newblock The synchronous dataflow programming language {Lustre}.
\newblock {\em Proceedings of the IEEE}, 1991.

\bibitem{kupferman_theory_2008}
O.~Kupferman, W.~Li, and S.~Seshia.
\newblock A theory of mutations with applications to vacuity, coverage, and
  fault tolerance.
\newblock In {\em Proceedings of the 2008 Int'l Conf. on Formal Methods in
  {Computer-Aided} Design}, page~25, 2008.

\bibitem{Kupferman03:Vacuity}
O.~Kupferman and M.~Y. Vardi.
\newblock Vacuity detection in temporal model checking.
\newblock {\em STTT}, 2003.

\bibitem{marco2016fast}
M.~Liffiton et~al.
\newblock Fast, flexible {MUS} enumeration.
\newblock {\em Constraints}, 2016.

\bibitem{Liffiton2016}
M.~H. Liffiton, A.~Previti, A.~Malik, and J.~Marques-Silva.
\newblock Fast, flexible mus enumeration.
\newblock {\em Constraints}, 21(2):223--250, 2016.

\bibitem{McMillan99:compositional}
K.~L. McMillan.
\newblock A methodology for hardware verification using compositional model
  checking.
\newblock Technical Report 1999-01, Cadence Berkeley Labs, Berkeley, CA 94704,
  1999.

\bibitem{piskac2016}
A.~Mebsout and C.~Tinelli.
\newblock Proof certificates for smt-based model checkers for infinite-state
  systems.
\newblock In {\em FMCAD'16}, 2016.

\bibitem{Miller10:CACM}
S.~P. Miller, M.~W. Whalen, and D.~D. Cofer.
\newblock Software model checking takes off.
\newblock {\em Commun. ACM}, 53(2):58--64, 2010.

\bibitem{hilt2013}
A.~Murugesan et~al.
\newblock Compositional verification of a medical device system.
\newblock In {\em HILT'13}, 2013.

\bibitem{Murugesan16:renext}
A.~Murugesan et~al.
\newblock Complete traceability for requirements in satisfaction arguments.
\newblock In {\em RE'16 (RE@Next! Track)}, 2016.

\bibitem{nadel2014accelerated}
A.~Nadel et~al.
\newblock Accelerated deletion-based extraction of minimal unsatisfiable cores.
\newblock {\em JSAT journal}, 2014.

\bibitem{Pike06:axioms}
L.~Pike.
\newblock A note on inconsistent axioms in rushby's "systematic formal
  verification for fault-tolerant time-triggered algorithms".
\newblock {\em TSE}, 2006.

\bibitem{SheeranSS00}
M.~Sheeran et~al.
\newblock Checking safety properties using induction and a {SAT}-solver.
\newblock In {\em FMCAD'02}, 2000.

\bibitem{Whalen07:FMICS}
M.~Whalen et~al.
\newblock Integration of formal analysis into a model-based software
  development process.
\newblock In {\em FMICS}, 2007.

\bibitem{Whalen13:OMCDC}
M.~Whalen, G.~Gay, D.~You, M.~Heimdahl, and M.~Staats.
\newblock Observable modified condition/decision coverage.
\newblock In {\em Proceedings of the 2013 Int'l Conf. on Software Engineering}.
  ACM, May 2013.

\bibitem{You15:dse}
D.~You, S.~Rayadurgam, M.~Whalen, and M.~Heimdahl.
\newblock Efficient observability-based test generation by dynamic symbolic
  execution.
\newblock In {\em 26th International Symposium on Software Reliability
  Engineering (ISSRE 2015)}, November 2015.

\bibitem{zhang2003extracting}
L.~Zhang and S.~Malik.
\newblock Extracting small unsatisfiable cores from unsatisfiable boolean
  formula.
\newblock In {\em SAT'03}, 2003.

\end{thebibliography}
