This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 943 of file biblio.bib
 :   
 :   year = {2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1347 of file biblio.bib
 : @inproceedings{SheeranSS00
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1411 of file biblio.bib
 : @inproceedings{zhang2003extracting
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file biblio.bib
 : @inproceedings{Een2011:PDR
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1689 of file biblio.bib
 : @inproceedings{Murugesan16:renext
 :                                  ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 1692 of file biblio.bib
 :  booktitle = {RE@Next
 :                      },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1700 of file biblio.bib
 :  
 :  booktitle={NFM'15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1703 of file biblio.bib
 : @inproceedings{Hagen08:FMCAD
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1728 of file biblio.bib
 : @article{Halbwachs91:lustre
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1759 of file biblio.bib
 :   
 :   year={2007}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1796 of file biblio.bib
 :    
 :    YEAR = 2009
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/fmcad/ClaessenS12"
refers to entry "conf/fmcad/2012", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "single-mivc"
Warning--I didn't find a database entry for "conf/fmcad/2012"
Warning--to sort, need author or key in jasper_gold
Warning--empty year in zhang2003extracting
(There were 12 error messages)
